<html>
    <head>
        <style> 
        body{
            margin: 0px;
            background:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            
        }
        #ab{
    border:2px solid;
width:400px;

margin: 20px auto;}
h1{ margin: 0px;}

#cd{ text-align: center;
background-color: antiquewhite;
padding: 20px;}

#ef{ background-color:black;}

#imgDiv{
padding: 10px;
text-align: center;}

img{ border-radius: 50%;}

#lorem{ text-align: center;
padding: 10px;
color: aliceblue;}

#pq{
padding: 20px;

}
p{ color: aliceblue;}


 table{ width: 100%;}

 #bt{ padding: 40px;
}

 button{ background-color: aqua;
    padding: 10px;
    border: none;
    border-radius: 20%;
    width: 100px;
 }
 #b1{
    margin-right: 50px;
    background-color: bisque;
 }
 #b2{
    margin-left: 50px;
}
        
        
        </style>
    </head>
    <body >
       
         <div id="ab">
             <div id="cd">  
                 <h1> Lana Rhoades</h1>
                </div>

                <div id="ef"> 

                    <div id ="imgDiv"> <img src="https://yt3.ggpht.com/C1x5KJWWQW_JoHQCEEaqpXU6hkII-6kWRTUk8Urg25tE-ZLrKK11WWlKBhfGwt-ZzseGsvYwcXU=s900-c-k-c0x00ffffff-no-rj" alt="text" width="150" height="150">
                </div>

                <div id="lorem"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium delectus id facilis fugit nam veniam reiciendis accusantium quaerat, quas at, quod vitae eius vel tempore iure aliquid! Exercitationem est sunt, tempora, harum quis ipsum, dolorem soluta saepe necessitatibus expedita sit quibusdam velit impedit delectus alias possimus rerum cupiditate. Sequi quae, similique quos cupiditate sapiente fugit, asperiores adipisci animi, consectetur dolorem dolor ducimus provident! Repudiandae impedit accusamus adipisci dicta nostrum reiciendis tempora distinctio facilis at explicabo saepe odio, sed recusandae praesentium!</div>

                <div id="pq"> <table>
                    <tr>
                        <td><p> 105</p></td>
                        <td>
                   <p>12k</p> 
                        </td>
                        <td> <p>567 </p></td>
                    </tr>
                    <tr>
                        <td><p> Post</p> </td>
                        <td><p>Followings</p> </td>
                        <td><p>Followers</p> </td>
                    </tr>
                    </table> </div>


                <div id="bt">
                    <button id="b1"> Follow</button>

                    <button id="b2"> Message</button>
                     </div>
                







                </div>
           
         </div>

    </body>
</html>