<!doctype html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                background-color: aqua;
            }
            h2{
                background-color: violet;
                text-align: center;

            }
            .df{
                text-align: center;
            }
            #ab{
                border: rgb(63, 147, 231);
                margin-left: 1px ;
                }
                #cd{
                   margin-left: 1px;
                }
                #rs{
                    text-align: center;
                    color: red;
                    border:dashed;
                    background-color: rgb(38, 107, 76);
                }
                img{
                    height: 140px;
                    border:1px solid;
                    border-radius: 20%;
                    position: absolute;
                    margin-left: 70%;

                }
                #pq{
                    text-align-last: center ;
                    height: 20px;
                    padding: 2%;
                }
               
        </style>
       
    </head>
    <body>
        <div>
            <img src="https://scontent.fgau3-2.fna.fbcdn.net/v/t1.6435-9/31947304_2235051826752134_5295233117307535360_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=pRy14yiaG_AAX9O5DVa&_nc_ht=scontent.fgau3-2.fna&oh=00_AT_rfX1mhJAvSYmApnB1qTZi5BppCSmQ-Aye-VBOLiXbwg&oe=62833800" alt="N Thoithoiba">

    <h3>NINGTHOUJAM THOITHOIBA SINGH</h3>
    <p>Adress: Imphal (MANIPUR)</p>
    <p>Contact No.: 8416XXXX114</p>
    <p>E-mail id: gautamningthoujam@gmail.com</p>

        </div>
        
            <h2>Menu bar</h2>
            <div id="pq">
               <a href="#a"> about us</a>
                <a href="#n"> qualification</a>
                <a href="#c"> skills</a>
                <a href="#d"> project</a>
    
        </div>
    <div>
        <h2 id="a"><em>ABOUT US</em> </h2>
        <p class="df"> Hii I,am Ningthoujam Thoithoiba singh.</p>
    </div>
    <div>
        <h2 id="n"><em>QUALIFICATION</em></h2>
     <table id="ab" frame="box" rules="all" width="550px">
        <tr>
            <th> Class</hd>
            <th> Marks</th>
            <th> Board</th>
            <th>year</th>
            <th>School/University</th>
           
        </tr>
        <tr>
            <td>10</td>
            <td>70%</td>
            <td>CBSE</td>
            <td>2016</td>
            <td>K.V Leimakhong</td>
        </tr>
        <tr>
            <td>10+2</td>
            <td>80%</td>
            <td>CBSE</td>
            <td>2018</td>
            <td>BIMHSS</td>
        </tr>
        <tr>
            <td>B-Tech</td>
            <td>78%</td>
            <td>UGC</td>
            <td>2022</td>
            <td>ICFAI</td>
        </tr>

        
     </table>
    </div>
    <div>
        <h2 id="c"><em>SKILLS</em></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>REACT JS</li>
            <li>PYTHON AI/ML</li>
        </ul>
    </div>
    <div>
        <h2 id="d"><em>PROJECTS / EXPERIENCES</em></h2>
        <table id="cd"  rules="all" width="550px">
<tr>
    <th> TOPICS</th>
    <th> COMPANY</th>
    <th>YEAR</th>
    <th>MONTHS</th>
</tr>
<tr>
    <td> Mobile website page</td>
    <td>Amazon</td>
    <td>2020</td>
    <td>2 </td>
</tr>
<tr>
    <td>Online Hospital Management</td>
    <td>Microsoft</td>
    <td>2021</td>
    <td>2</td>
</tr>
<tr>
    <td>Image Encrypt/Decrypt</td>
    <td>Facebook</td>
    <td>2022</td>
    <td>2</td>
</tr>

        </table>
    </div>
    <p id="rs">
        <tfoot> copyright &copy; act under sec-A 2022.</tfoot>
        
    </p>





    </body>
</html>